<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>S-Rank Charts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Return Home
            </a>
          </div>
        </div>
    </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <style>
          .jumbotron {
            background-color: #1b3146; 
          }
        </style>

        <h1 style="color:white;">S-Rank Projection Comparisons</h1>
        <h4 style="color:white;">Use the week selector below to explore the dataset.</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT WEEK:</h5>
          <!-- <select id="selDataset" onchange="optionChanged(this.value)"></select> -->
          <select id = "weekSelector" onchange= "optionChanged(this.value)">
            <option value = "1">Week 1</option>
            <option value = "2">Week 2</option>            
            <!-- we don't yet have week 3 actuals, so lets take this option off for now
            <option value = "3">Week 3</option> -->
          </select>
        </div>
      </div>
  
      <div class="col-md-5">
        <div class="row">
        <div id="espn-accuracy"></div>
        </div>

        <div class="row">
          <div id="sharks-accuracy"></div>
          </div>

      </div>


      <div class="col-md-5">
        <div class="row">
          <div id="cbs-accuracy"></div>
          </div>
  
          <div class="row">
            <div id="scout-accuracy"></div>
            </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-md-12">
        <div id="bar"></div>
      </div>
    </div> -->

    

  </div>


  <!-- <footer class="footer text-center">
    <style>
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 25px;
        line-height: 25px;
        /* Vertically center the text there */
        background-color: rgb(212, 142, 61);
        box-shadow: 0px 0px 30px 0px rgb(141, 141, 141);
      }
      .text {
        color: rgba(255, 255, 255, 0.596);
        font-size: smaller;
      }
    </style>

    <span class="text">Copyright 2018</span>

  </footer> -->





  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="{{ url_for('static', filename='js/compare.js') }}"></script>
</body>

</html>